# APP CONFIG
APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# NEXTAUTH CONFIG
NEXTAUTH_SECRET=
#change this field after deployment to deployment url
NEXTAUTH_URL="http://localhost:3000"

# NEXTAUTH PROVIDERS CREDENTIALS
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# PRISMA CONFIG
DATABASE_URL=

# UPLOADTHING CONFIG
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=